{
  "name": "breakout-chat-server",
  "version": "0.0.1",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "nodemon": "^2.0.4",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js"
  }
}
